VITE_SUPABASE_URL=https://amakhxbunjvmtrnixhkk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtYWtoeGJ1bmp2bXRybml4aGtrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDEyNjMsImV4cCI6MjA2OTUxNzI2M30.tTbkHTZEF2T_cZau4LYVFjitYOr1EIWxze_95AkVlmM
VITE_USE_SUPABASE_REALTIME=true
